JWT_SECRET=sV8PBBfv6KGW2ej9oLSZA8
MONGODB_CONNECTION=mongodb://localhost:27017/food-view
IMAGEKIT_PUBLIC_KEY=public_cTY1Pvy4Vm8+wKiSnGS0n25GmNM=
IMAGEKIT_PRIVATE_KEY=private_bpjTvKLO8Z/ORmfbqULz9MF+Dbk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/qui85pwtv

